import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "cancel": "Cancel",
       "are_you_sure": "Are you sure, you want to clear all notifications?",
      "Join": "Join Now",
      "letme": "Let me show some \nwhite vibes of the london",
      "letmeee": "Let me show some \nwhite vibes of the",
      "lect":"Let me show some \nwhite vibes of the...",
      "Find": "Find Friends & Get Inspiration",
      "Loream": "Lorem ipsum dolor sitamet, consectetur adipiscing elit. Erat vitae quis quam augue quam.",
      "Meet": "Meet Awesome People & Enjoy yourself",
      "Hangout": "Hangout with with Friends",
      "createacc": "Create Your \nAccount",
      "fullnm": "Full Name",
      "emailn": "Email",
      "Passw": "Password",
      "REPassw": "Re-Enter Password",
      "Alredy": "Already have an account?",
      "Donthave": "Don't have an account?",
      "alr": "Already know password ?",
      "sg": "Sign Up",
      "Log": "Login",
      "Logg": "LOGIN",
      "Forg": "Forgot Password ?",
      "Forgg": "Forgot\nPassword ?",
      "hello": "Hello,\nLogin to continue",
      "creatnpass": "Create New\nPassword !",
      "Contin": "Continue",
      "reep": "Reset Password",
      "Foru": "For you",
      "Check": "Check-in",
      "Popular": "Popular",
      "Popublog": "Popular Blogs",
      "Friends": "Friends",
      "vew": "View All",
      "veww": "View ",
      "Blog": "Blog",
      "Places": "Places",
      "Photo": "Photo",
      "vlog": "Vlog",
      "Vlogs": "Vlogs",
      "Blogs": "Blogs",
      "Photos": "Photos",
      "Profiles": "Profiles",
      "Trending": "Trending",
      "Trendingvlog": "Trending Vlogs",
      "Followers": "Followers",
      "Following": "Following",
      "Activee": "Active Friends",
      "Profilephoto": "Profile Photo",
      "Profile": "Profile",
      "Unfollow": "Unfollow",
      "Follow": "Follow",
      "MyNamePro": "My name is Brett Pit and I enjoy meeting new \nMovies role into new",
      "Circle": "Circular Quay port are hubs of waterside life, \nwith the arched Harbour Bridge",
      "Circlee": "Circular Quay port are hubs of waterside \nlife with the arched Harbour Bridge",
      "Allcit": "All Cities",
      "USE": "Ues that good for you can try and",
      "Discover": "Discover",
      "Bio": "Bio",
      "Cooking": "Cooking",
      "iam": "I am here just near u",
      "Uses": "Ues that good for you can try and",
      "Let me show some white vibes of the london": "Let me show some white vibes of the london",
      "Messages": "Messages",
      "YesI": "Yes,I will definitely...",
      "Cook": "Cooking",
      "Edit Profile": "Edit Profile",
      "Chatnotification": "Chatnotification",
      "Notifications": "Notifications",
      "Blocked List": "Blocked List",
      "SavedItems": "Saved Items",
      "CommentsonPost": "Comments on Post",
      "Lastseen": "Last Seen",
      "Settings": "Settings",
      "Thisis": "This is the caption of new post My name is jessic",
      "Comments on Post": "Comments on Post",
      "ACCOUNT": "ACCOUNT",
      "Saved Items": "Saved Items",
      "Language": "Language",
      "Eng": "English",
      "swedish": "Swedish",
      "Contacts": "Contacts",
      "Delete Account": "Delete Account",
      "Chat notification": "Chat notification",
      "Handlle": "Username is unique",
      "Hand": "Handle",
      "Location": "Location",
      "This is Description": "This is the description of new video. My name is Jessica Parker and I enjoy meeting new people",
      "How to drink milkshake": "How to drink milkshake",
      "Title": "Title",
      "Chooseyo": "Choose Your Language",
      "Postt": "Post",
      "VideoPost": "Video Post",
      "Logout": "Logout",
      "Upload": "Upload",
      "Photopost": "Photo Post",
      "Caption": "Caption",
      "Create Blog": "Create Blog",
      "Body": "Body",
      "Stories": "Stories",
      "Share": "Share",
      "Fashion": "Fashion",
      "Deletecht": "Delete Chat",
      "Clearchat": "Clear chat",
      "Delete": "Delete",
      "Block": "Block this user",
      "Finance": "Finance",
      "Game": "Game",
      "Science": "Sciencer",
      "Tech": "Tech",
      "Search": "Search",
      "Food": "Food",
      "NewCategory": " + New Category",
      "NewCategoryy": "New Category",
      "AllCategory": "All Categories",
      "Comedy": "Comedy",
      "Song": "Songs",
      "Holl": "Hollywood",
      "Humor": "Humor",
      "Asian": "Asian",
      "Code": "Code",
      "Apps": "Apps",
      "Uiux": "UI/UX",
      "Nature": "Nature",
      "Sowe": "So when user signups he will be added to his own age group, where he can enter the time of his race which will be compared to other users of same group and will be showing a list of top 100 users on the chart.",
      "Result": "Result For",
      "Addnew": "Nature",
      "Editblog": "Edit blog",
      "week": "weeks ago",
      "Last": "Last Seen",
      "CommentsonP": "Comments on Post",
      "SItems": "Saved Items",
      "BList": "Blocked List",
      "Languagegg": "Language",
      "Account": "Account",
      "NOTIFICATIONS": "Notifications",
      "Typee": "Type message...",
      "Tagg": "Tag",
      "Saveid": "Save",
      "Feedd": "Feed Notification",
      "AllSaved": "All Saved",
      "Live": "Live",
      "veiww": "View All",
      "Enteruserbio": "Enter user bio",
      "username": "User name",
      "user_name": "Username",
      "noactivity": "No active user found",
      "Trendingvloggs": "Trending Vlog",
      "Videopost": "Video Post",
      "selectfriend": "Select friend",
      "Description": "Description",
      "Confirmdelete": "Confirm Delete",
      "areyou": "Are you sure you want to delete your account?",
      "private_account": "Private Account",
      "Requested": "Requested",
      "this_account": "This Account is Private",
      "follow this account": "Follow this account to see their \nphotos and videos",
      "no_active_user_found": "No Active User Found",
      "actives": "Actives",
      "description": "Description",
      "enterdescription": "Enter Description",
      "no_notification_found": "No Notification found",
      "no_friends_found": "No Friends found",
      "create_vlog": "Create Vlog",
      "clear": "Clear",
      "delete_categories": "Are you sure, you want to delete Categories?",
      "select_categories": "Please select Categories?",
      "enter_caption": "Enter Caption",
      "select_video": "Please Select Video",
      "title": "Title",
      "enter_title": "Enter Title",
      "enter_body": "Enter Body",
      "tags": "Tags",
      "enter_tags": "Enter Tags",
      "share": "Share",
      "comments": "Comments",
      "add_comment": "Add a comment",
      "no_comment": "No comment yet",
      "blog_title": "Blog Title",
      "block_this": "Block this user",
      "block": "Block",
      "save_post": "Save Post too",
      "unblock": "Unblock",
      "categories_name": "Categories Name",
      "categories_name_cant": "Category Name Can't be empty",
      "add_categories_new": "Add New Category",
      "Clearall": "Clear All",
      "delete_this_vlog": "Delete this Vlog",
      "edit_this_vlog": "Edit this Vlog",
      "update_vlog": "Update Vlog",
      "update": "Update",
      "edit_vlog": "Edit Vlog",
      "edit_blog": "Edit Blog",
      "delete_post": "Are you sure, you want to delete this post?",
      "active": "Active",
      "no_data_found": "No Data Found",
      "categoryy": "Category",
      "all": "All",
      "confirm_deletion": "Confirm Deletion",
      "Are_you_delete_account": "Are you sure you want to delete your account?",
      "choose_language": "Choose Language",
      "english": "English",
      "swedish ": "Swedish",
      "activesss": "Active",
      "send_a_vlog": "Send a Vlog of",
      "send_a_blog": "Send a blog of",
      "send_a_post": "Send a post of",
      "Posts": "Posts",
    },


    'swe_SE': {
  "send_a_post": "Skicka ett inlägg av",
  "send_a_blog": "Skicka en blogg av",
  "send_a_vlog": "Skicka en vlogg av",
  "activesss": "Aktiva",
  "swedish ": "svenska",
  "english": "engelsk",
  "choose_language": "Välj språk",
  "Are_you_delete_account": "Är du säker på att du vill ta bort ditt konto?",
  "confirm_deletion": "Bekräfta radering",
  "all": "Allt",
  "categoryy": "Kategori",
  "no_data_found": "Ingen information hittad",
  "active": "Aktiva",
  "edit_blog": "Redigera blogg",
  "delete_post": "Är du säker på att du vill ta bort det här inlägget?",
      "edit_vlog": "Redigera vlogg",
      "update_vlog": "Uppdatera vlogg",
      "update": "Uppdatera",
  "edit_this_vlog": "Redigera denna vlogg",
  "delete_this_vlog": "Ta bort denna vlogg",
  "Clearall": "Rensa alla",
  "user_name": "Användarnamn",
  "add_categories_new": "Lägg till ny kategori",
  "categories_name_cant": "Kategorinamn får inte vara tomt",
  "categories_name": "Kategorier Namn",
  "unblock": "Avblockera",
  "block": "Blockera",
  "save_post": "Spara inlägget också",
  "block_this": "Blockera denna användare",
  "blog_title": "Bloggtitel",
  "no_comment": "Ingen kommentar än",
  "add_comment": "Lägg till en kommentar",
  "comments": "Kommentarer",
  "share": "Dela med sig",
  "enter_tags": "Ange Taggar",
  "tags": "Taggar",
  "enter_body": "Ange Body",
  "enter_title": "Ange titel",
  "title": "Titel",
  "select_video": "Välj video",
  "enter_caption": "Ange bildtext",
  "select_categories": "Välj kategorier?",
     "delete_categories": "Är du säker på att du vill ta bort kategorier?",
      "cancel": "Avbryt",
       "are_you_sure": "Är du säker på att du vill rensa alla aviseringar?",
      "Join": "Gå med nu",
      "letme": "Låt mig visa några",
      "letmeee": "Låt mig visa några \nvita vibbar av",
      "lect": "Låt mig visa några \nvita vibbar av...",
      "Find": "Hitta vänner",
      "Loream": "Lorem ipsum dolor sitamet, consectetur adipiscing elit. ",
      "Meet": "Träffa fantastiska människor",
      "Hangout": "Hangout med med vänner",
      "Activee": "Aktiv vän",
      "createacc": "Skapa ditt \nkonto",
      "fullnm": "Fullständiga namn",
      "emailn": "E-post",
      "Passw": "Lösenord",
      "REPassw": "Skriv lösenordet igen",
      "Alredy": "Har du redan ett konto?",
      "Donthave": "Har inget konto?",
      "alr": "Vet du redan lösenordet?",
      "sg": "Bli Medlem",
      "Log": "Logga in",
      "Logg": "LOGGA IN",
      "Forg": "Glömt ditt lösenord ?",
      "Forgg": "Glömt ditt\nlösenord ?",
      "hello": "Hallå \nMelden Sie sich an, um fortzufahren",
      "creatnpass": "Skapa ny\n",
      "Contin": "Fortsätta",
      "reep": "Återställ lösenord",
      "Let me show some white vibes of the london": "Låt mig visa några vita vibbar från london",
      "Foru": "Till dig",
      "Check": "Checka in",
      "Popular": "Populär",
      "Popublog": "Populära bloggar",
      "vew": "Visa ",
      "veww": "Visas ",
      "Blog": "Blogg",
      "Blogs": "Bloggar",
      "Photos": "Foton",
      "Profiles": "Profiler",
      "Places": "Platser",
      "Search": "Sök",
      "Photo": "Foto",
      "vloggs": "Vlog",
      "Vlogs": "Vloggar",
      "Trending": "Trendigt",
      "Trendingvlog": "Trendiga vloggar",
      "Followers": "Följare",
      "Following": "Följande",
      "YesI": "Ja, jag kommer definitivt...",
      "Active": "Aktiv väns",
      "Profilephoto": "Profilbild",
      "Profile": "Profil",
      "Unfollow": "Sluta följa",
      "Follow": "Följ",
      "MyNamePro": "Jag heter Brett Pit och jag tycker om att träffa nya",
      "Circle": "Circular Quay hamn är nav för livet vid vattnet,\nmed den välvda hamnbron",
      "Circlee": "Circular Quay-hamnen är nav för livet vid vattnet \nmed den välvda Harbour Bridge",
      "Allcit": "Alla städer",
      "Discover": "Upptäck",
      "Bio": "Bio",
      "iam": "Jag är här precis nära dig",
      "Uses": "Använder som är bra för dig kan prova och",
      "Messages": "Meddelanden",
      "Cook": "Matlagning",
      "Chatnotification": "Chatnotifiering",
      "Notifications": "Aviseringar",
      "DeleteAccount": "Radera konto",
      "Blocked List": "Blockerad lista",
      "SavedItems": "Sparade objekt",
      "ACCOUNT": "KONTO",
      "CommentsonPost": "Kommentarer på inlägg",
      "Lastseen": "Senast sedd",
      "Settings": "inställningar",
      "Comments on Post": "Kommentarer på inlägg",
      "Saved Items": "Sparade objekt",
      "Language": "Språk",
      "Eng": "engelsk",
      "swedish": "svenska",
      "Posts": "Inlägg",
      "Delete Account": "Radera konto",
      "Chat Notification": "Chattavisering",
      "Handlle": "handtaget är unikt",
      "Hand": "Hantera",
      "Location": "Plats",
      "This is Description": "Detta är beskrivningen av den nya videon. ",
      "Description": "Beskrivning",
      "How to drink milkshake": "Hur man dricker milkshake",
      "Title": "Titel",
      "Contacts": "Kontakter",
      "VideoPost": "Videoinlägg",
      "Logout": "Logga ut",
      "Upload": "Ladda upp",
      "Caption": "Rubrik",
      "Create Blog": "Skapa blogg",
      "Body": "Kropp",
      "Stories": "Berättelser",
      "Friends": "Vänner",
      "Share": "Dela med sig",
      "Deletecht": "Ta bort chatt",
      "Clearchat": "Rensa chatten",
      "Delete": "Radera",
      "Block": "Blockera denna användare",
      "Finance": "Finansiera",
      "Game": "Spel",
      "vloggs": "Vlogg",
      "Science": "Vetenskapsman",
      "Tech": "Tech",
      "Food": "Mat",
      "USE": "Använder som är bra för dig kan prova och",
      "Cooking": "Matlagning",
      "NewCategory": "+ Ny kategori",
      "NewCategoryy": "Ny kategori",
      "AllCategory": "alla kategorier",
      "Fashion": "Mode",
      "Comedy": "Komedi",
      "Song": "Låtar",
      "Holl": "Hollywood",
      "Humor": "Humör",
      "Asian": "asiatiska",
      "Code": "Koda",
      "Apps": "Appar",
      "Uiux": "UI/UX",
      "Nature": "Natur",
      "Sowe": "Så när användaren registrerar sig kommer han att läggas till sin egen åldersgrupp, där han kan ange tiden för sitt lopp som kommer att jämföras med andra användare i samma grupp och kommer att visa en lista över de 100 bästa användarna på diagrammet.",
      "Result": "Resultat för",
      "Addnew": "Natur",
      "Editblog": "Redigera blogg",
      "week": "veckor sedan",
      "Typee": "Skriv meddelande...",
      "Edit Profile": "Redigera profil",
      "Last": "Senast sedd",
      "CommentsonP": "Kommentarer på inlägg",
      "SItems": "Sparade objekt",
      "BList": "Blockerad lista",
      "Languagegg": "Språk",
      "NOTIFICATIONS": "Aviseringar",
      "Fednotification": "Flödesavisering",
      "Chooseyo": "Välj ditt språk",
      "Postt": "Posta",
      "Tagg": "Märka",
      "Thisis": "Det här är bildtexten till nytt inlägg Jag heter jessic",
      "Saveid": "Spara",
      "Feedd": "Flödesmeddelande",
      "AllSaved": "Alla sparade",
      "Live": "leva",
      "veiww": "Alle ansehen",
      "Enteruserbio": "Ange användarbio",
      "username": "Nutzername",
      "noactivity": "Ingen aktiv användare hittades",
      "Trendingvloggs": "Trendig vlogg",
      "Photopost": "Fotopost",
      "Videopost": "Videopost",
      "selectfriend": "Välj vän",
      "Description": "Beskrivning",
      "Confirmdelete": "Bekräfta radering",
      "areyou": "Är du säker på att du vill ta bort ditt konto?",
      "private_account": "Privat konto",
      "Requested": "Begärda",
      "this_account": "Detta konto är privat",
      "follow this account": "Följ det här kontot för att se deras \nfoton och videor",
      "no_active_user_found": "Ingen aktiv användare hittades",
      "actives": "Aktiva",
      "description": "Beskrivning",
      "enterdescription": "Ange beskrivning",
      "no_notification_found": "Ingen avisering hittades",
      "no_friends_found": "Inga vänner hittades",
      "create_vlog": "Skapa vlogg",
      "clear": "Klar",

    }
  };
}
