import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "_vlog": "Vlog",
          "_post": "Post",
          "_signupwithbankid": "Sign Up with BankID",
          "_personalNumber": "Personal Number",
          "_caption_can_not_be_empty" : "Caption can not be empty",
          "_photo_can_not_be_empty" : "Photo can not be empty",
          "_delete" : "Delete",
          "_save" : "Save",
          "_report" : "Report",
          "_share" : "Share",
          "_likes" : "likes",
          "_like" : "like",
          "_write_caption_and_hashtags": "Write caption and hashtags",
          "no_chats_found" : "No Chats Found",
          "password_reset_link_sent_successfully_please_check_your_email." : "Password reset link sent successfully. Please check your email.",
          "username_not_be_empty" : "username can't be empty",
          "username_already_registered" : "username already registered",
          "passwords_do_not_match" : "Passwords do not match",
          "please_enter_your_confirm_password" : "Please enter your confirm password",
           "password_must_contain_at_least_one_digit" : "Password must contain at least one digit",
           "camera": "Camera",
           "gallery" : "Gallery",
           "password_must_be_at_least_8_characters_long" : "Password must be at least 8 characters long",
           "please_enter_your_username": "Please enter your username",
           "please_enter_your_bio": "Please enter your bio",
           "please_enter_your_email" : "Please enter your email",
           "please_enter_a_valid_email" : "Please enter a valid email",
           "please_enter_your_password" : "Please enter your password",
           "password_must_be_at_least_8_characters" : "Password must be at least 8 characters long",
           "password_must_contain_at_least_one_uppercase_letter" : "Password must contain at least one uppercase letter",
           "password_must_contain_at_least_one_lowercase_letter" : "Password must contain at least one lowercase letter",
           "password_must_contain_at_least_one_number" : "Password must contain at least one number",
           "password_must_contain_at_least_one_special_character" : "Password must contain at least one special character",
           "field_must_not_be_empty" : "Field must not be empty",
           "please_enter_your_full_name" : "Please enter your name",
           "please_enter_your_name" : "Please enter your name",
           "please_enter_both_first_name_and_last_name" : "Please enter both first name and last name",
           "please_enter_a_valid_full_name" : "Please enter a valid full name",
           "please_write_something" : "Please write something",

          "Chat notification": "Chat Notification",
          "Clearall": "Clear All",
          "Username": "Username",
          "You don't have any blocked users" : "You don't have any blocked users",
          "today": "Today",
          "yesterday": "yesterday",
          "days_ago": "days ago",
          "online": "Online",
          "cancel": "Cancel",
          "views": "views",
          "weeks_ago": "weeks ago",
          "day_ago": "day ago",
          "hours_ago": "hours ago",
          "minutes_ago": "minutes ago",
          "seconds_ago": "seconds ago",
          "months_ago": "months ago",
          "are_you_sure": "Are you sure, you want to clear all notifications?",
          "add_categories_new": "Add New Category",
          "delete_this_vlog": "Delete this Vlog",
          "delete_this_blog": "Delete this Blog",
          "edit_this_blog": "Edit this Blog",
          "edit_this_vlog": "Edit this Vlog",
          "update_vlog": "Update Vlog",
          "update": "Update",
          "edit_vlog": "Edit Vlog",
          "edit_blog": "Edit Blog",
          "delete_post": "Are you sure, you want to delete this post?",
          "active": "Active",
          "no_data_found": "No Data Found",
          "category": "Category",
          "all": "All",
          "confirm_deletion": "Confirm Deletion",
          "Are_you_delete_account":
              "Are you sure you want to delete your account?",
          "choose_language": "Choose Language",
          "english": "English",
          "swedish ": "Swedish",
          "activesss": "Active",
          "send_a_vlog": "Send a Vlog of",
          "send_a_blog": "Send a blog of",
          "send_a_post": "Send a post of",
          "Posts": "Posts",
          "Join": "Join Now",
          "letme": "Let me show some \nwhite vibes of the london",
          "letmeee": "Let me show some \nwhite vibes of the",
          "lect": "Let me show some \nwhite vibes of the...",
          "Find": "Find Friends & Get Inspiration",
          "Loream":
              "Lorem ipsum dolor sitamet, consectetur adipiscing elit. Erat vitae quis quam augue quam.",
          "Meet": "Meet Awesome People & Enjoy yourself",
          "Hangout": "Hangout with with Friends",
          "createacc": "Create Your \nAccount",
          "fullnm": "Name",
          "emailn": "Email",
          "Passw": "Password",
          "REPassw": "Re-Enter Password",
          "Alredy": "Already have an account?",
          "Donthave": "Don't have an account?",
          "alr": "Already know password ?",
          "sg": "Sign Up",
          "i_agree_to": "I agree to ",
          "terms_conditions": "Terms and Conditions",
          "and_the": " and the ",
          "privacy_policy": "Privacy Policy",

          "Log": "Login",
          "Logg": "LOGIN",
          "Forg": "Forgot Password ?",
          "Forgg": "Forgot\nPassword ?",
          "hello": "Hello,\nLogin to continue",
          "creatnpass": "Create New\nPassword !",
          "Contin": "Continue",
          "reep": "Reset Password",
          "Foru": "For you",
          "Fren": "Frenly",
          "Check": "Check-in",
          "Popular": "Popular",
          "Friends": "Friends",
          "vew": "View All",
          "veww": "View ",
          "Blog": "Blog",
          "Places": "Places",
          "Photo": "Photo",

          "Vlogs": "Vlogs",
          "Blogs": "Blogs",
          "Photos": "Photos",
          "Profiles": "Profiles",
          "Trending": "Trending",
          "Followers": "Followers",
          "Following": "Following",
          "Activee": "Active Friends",
          "Profilephoto": "Profile Photo",
          "Profile": "Profile",
          "Unfollow": "Unfollow",
          "Follow": "Follow",
          "MyNamePro": "My name is Brett Pit and I enjoy meeting new \nMovies role into new",
          "Circle": "Circular Quay port are hubs of waterside life, \nwith the arched Harbour Bridge",
          "Circlee": "Circular Quay port are hubs of waterside \nlife with the arched Harbour Bridge",
          "Allcit": "All Cities",
          "USE": "Ues that good for you can try and",
          "Discover": "Discover",
          "Bio": "Bio",
          "Cooking": "Cooking",
          "iam": "I am here just near u",
          "Uses": "Ues that good for you can try and",
          "Let me show some white vibes of the london": "Let me show some white vibes of the london",
          "Messages": "Messages",
          "YesI": "Yes,I will definitely...",
          "Cook": "Cooking",
          "Edit Profile": "Edit Profile",
          "Chatnotification": "Chatnotification",
          "Notifications": "Notifications",
          "Blocked List": "Blocked List",
          "SavedItems": "Saved Items",
          "CommentsonPost": "Comments on Post",
          "Lastseen": "Last Seen",
          "Settings": "Settings",
          "Thisis": "This is the caption of new post My name is jessic",
          "Comments on Post": "Comments on Post",
          "ACCOUNT": "ACCOUNT",
          "Saved Items": "Saved Items",
          "Language": "Language",
          "Eng": "English",
          "swedish": "Swedish",
          "Contacts": "Contacts",
          "Delete Account": "Delete Account",
          "Handlle": "Username is unique",
          "Hand": "Handle",
          "Location": "Location",
          "This is Description": "This is the description of new video. My name is Jessica Parker and I enjoy meeting new people",
          "How to drink milkshake": "How to drink milkshake",
          "Title": "Title",
          "Chooseyo": "Choose Your Language",
          "Postt": "Post",
          "VideoPost": "Video Post",
          "Logout": "Logout",
          "Upload": "Upload",
          "Photopost": "Photo Post",
          "Caption": "Caption",
          "Create Blog": "Create Blog",
          "Body": "Body",
          "Stories": "Stories",
          "Share": "Share",
          "Fashion": "Fashion",
          "Deletecht": "Delete Chat",
          "Clearchat": "Clear chat",
          "Delete": "Delete",
          "Block": "Block this user",
          "Finance": "Finance",
          "Game": "Game",
          "Science": "Sciencer",
          "Tech": "Tech",
          "Search": "Search",
          "Food": "Food",
          "NewCategory": " + New Category",
          "NewCategoryy": "New Category",
          "AllCategory": "All Categories",
          "Comedy": "Comedy",
          "Song": "Songs",
          "Holl": "Hollywood",
          "Humor": "Humor",
          "Asian": "Asian",
          "Code": "Code",
          "Apps": "Apps",
          "Uiux": "UI/UX",
          "Nature": "Nature",
          "Sowe": "So when user signups he will be added to his own age group, where he can enter the time of his race which will be compared to other users of same group and will be showing a list of top 100 users on the chart.",
          "Result": "Result For",
          "Addnew": "Nature",
          "Editblog": "Edit blog",
          "week": "weeks ago",
          "Last": "Last Seen",
          "CommentsonP": "Comments on Post",
          "SItems": "Saved Items",
          "BList": "Blocked List",
          "Languagegg": "Language",
          "Account": "Account",
          "NOTIFICATIONS": "Notifications",
          "Typee": "Type message...",
          "Tagg": "Tag",
          "Saveid": "Save",
          "Feedd": "Feed Notification",
          "AllSaved": "All Saved",
          "Live": "Live",
          "veiww": "View All",
          "Enteruserbio": "Enter user bio",
          "username": "User name",
          "noactivity": "No active user found",
          "Videopost": "Video Post",
          "selectfriend": "Select friend",
          "Description": "Description",
          "Confirmdelete": "Confirm Delete",
          "areyou": "Are you sure you want to delete your account?",
          "private_account": "Private Account",
          "Requested": "Requested",
          "this_account": "This Account is Private",
          "follow this account": "Follow this account to see their \nphotos and videos",
          "no_active_user_found": "No Active User Found",
          "actives": "Actives",
          "description": "Description",
          "enterdescription": "Enter Description",
          "no_notification_found": "No Notification found",
          "no_friends_found": "No Friends found",
          "create_vlog": "Create Vlog",
          "clear": "Clear",
          "delete_categories": "Are you sure, you want to delete Categories?",
          "select_categories": "Please select Categories?",
          "enter_caption": "Enter Caption",
          "select_video": "Please Select Video",
          "title": "Title",
          "user_name": "User Name",
          "enter_title": "Enter Title",
          "enter_body": "Enter Body",
          "tags": "Tags",
          "enter_tags": "Enter Tags",
          "share": "Share",
          "comments": "Comments",
          "add_comment": "Add a comment",
          "no_comment": "No comment yet",
          "blog_title": "Blog Title",
          "block_this": "Block this user",
          "report_this" : "Report this user",
          "report_blog_reason" : "Report blog reason",
          "please_enter_report_reason": "Please enter report reason",
          "Report reason" : "Report reason",
          "vlog_report_reason" : "Vlog report reason",
          "post_report_reason" : "Post report reason",
          "blog_report_reason" : "Blog report reason",
          "block": "Block",
          "save_post": "Save Post too",
          "unblock": "Unblock",
          "categories_name": "Categories Name",
          "category_name": "Category Name",
          "categories_name_cant": "Category Name Can't be empty",
          "You don't have any followers yet": "You don't have any followers yet",
          "You don't have any following yet": "You don't have any following yet",
          "You don't have any friends yet": "You don't have any friends yet",
          "You don't have any vloggers yet": "You don't have any vloggers yet",
          "No results match your search criteria.": "No results match your search criteria.",
          "No followers found for this user.": "No followers found for this user.",
          "No following found for this user.": "No following found for this user.",
          "no_blogs_found": "No blogs found",
          "no_vlogs_found": "No vlogs found",
          "no_photos_found": "No photos found",
          "access_denied": "Access Denied",
          "you_have_been_blocked_by_the_admin": "You have been blocked by the admin.",
          "ok": "OK",
          "confirm_logout": "Confirm Logout",
          "Are_you_sure_logout": "Are you sure you want to logout?",
          "please_accept_terms": "Please accept terms & condition and privacy policy",

        },

        'sv_SE': {
          "_post": "Posta",
          "_vlog": "Vlogg",
          "_signupwithbankid": "Registrera dig med BankID",
          "_personalNumber": "Personnummer",
          "_caption_can_not_be_empty" : "Bildtext Inte vara tom",
          "_photo_can_not_be_empty" : "Bild Inte vara tom",
          "_delete" : "Radera",
          "_save" : "Spara",
          "_report" : "Rapportera",
          "_share" : "Dela",
          "_likes" : "gillar",
          "_like" : "som",
          "_write_caption_and_hashtags" : "Skriv bildtext och hashtags",
          "Chat notification": "Chattavisering",
          "Clearall": "Rensa alla",
          "Username" : "Användarnamnet är unikt",
          "send_a_post": "Skicka ett inlägg av",
          "send_a_blog": "Skicka en blogg av",
          "send_a_vlog": "Skicka en vlogg av",
          "activesss": "Aktiva",
          "swedish ": "svenska",
          "english": "engelsk",
          "choose_language": "Välj språk",
          "Are_you_delete_account": "Är du säker på att du vill ta bort ditt konto?",
          "confirm_deletion": "Bekräfta radering",
          "no_data_found": "Ingen information hittad",
          "active": "Aktiva",
          "edit_blog": "Redigera blogg",
          "delete_post": "Är du säker på att du vill ta bort det här inlägget?",
          "edit_vlog": "Redigera vlogg",
          "update_vlog": "Uppdatera vlogg",
          "update": "Uppdatera",
          "edit_this_vlog": "Redigera denna vlogg",
          "delete_this_vlog": "Ta bort denna vlogg",
          "user_name": "Användarnamn",
          "delete_categories": "Är du säker på att du vill ta bort kategorier?",
          "cancel": "Avbryt",
          "add_categories_new": "Lägg till ny kategori",
          "categories_name_cant": "Kategorinamn får inte vara tomt",
          "categories_name": "Kategorier Namn",
          "category_name": "Kategori Namn",
          "unblock": "Avblockera",
          "block": "Blockera",
          "save_post": "Spara inlägget också",
          "block_this": "Blockera denna användare",
          "report_this" : "Rapportera denna åtgångare",
          "report_blog_reason" : "Anmäl anledning till bloggen",
          "please_enter_report_reason": "Vänligen ange rapportorsak",
          "vlog_report_reason" : "Vlogganmälan anledning",
          "post_report_reason" : "Anledning till inläggsrapport",
          "blog_report_reason" : "Anledning till blogganmälan",
          "Report reason" : "Rapportera anledning",
          "blog_title": "Bloggtitel",
          "no_comment": "Ingen kommentar än",
          "add_comment": "Lägg till en kommentar",
          "comments": "Kommentarer",
          "share": "Dela med sig",
          "enter_tags": "Ange Taggar",
          "tags": "Taggar",
          "enter_body": "Ange Body",
          "enter_title": "Ange titel",
          "title": "Titel",
          "select_video": "Välj video",
          "enter_caption": "Ange bildtext",
          "select_categories": "Välj kategorier?",
          "are_you_sure": "Är du säker på att du vill rensa alla aviseringar?",
          "Join": "Gå med nu",
          "letme": "Låt mig visa några",
          "letmeee": "Låt mig visa några \nvita vibbar av",
          "lect": "Låt mig visa några \nvita vibbar av...",
          "Find": "Hitta vänner",
          "Loream": "Lorem ipsum dolor sitamet, consectetur adipiscing elit. ",
          "Meet": "Träffa fantastiska människor",
          "Hangout": "Hangout med med vänner",
          "Activee": "Aktiv vän",
          "createacc": "Skapa ditt \nkonto",
          "fullnm": "namn",
          "emailn": "E-post",
          "Passw": "Lösenord",
          "REPassw": "Skriv lösenordet igen",
          "Alredy": "Har du redan ett konto?",
          "Donthave": "Har inget konto?",
          "alr": "Vet du redan lösenordet?",
          "sg": "Bli Medlem",
          "Log": "Logga in",
          "Logg": "LOGGA IN",
          "Forg": "Glömt ditt lösenord ?",
          "Forgg": "Glömt ditt\nlösenord ?",
          "hello": "Hallå \nMelden Sie sich an, um fortzufahren",
          "creatnpass": "Skapa ny\n",
          "Contin": "Fortsätta",
          "reep": "Återställ lösenord",
          "Let me show some white vibes of the london":
              "Låt mig visa några vita vibbar från london",
          "Foru": "För dig",
          "Fren": "Frenly",
          "Check": "Checka in",
          "Popular": "Populär",
          "vew": "Visa ",
          "veww": "Visas ",
          "Blog": "Blogg",
          "Blogs": "Bloggar",
          "Photos": "Foton",
          "Profiles": "Profiler",
          "Places": "Platser",
          "Search": "Sök",
          "Photo": "Foto",
          "Vlogs": "Vloggar",
          "Trending": "Trendigt",
          "Followers": "Följare",
          "Following": "Följer",
          "YesI": "Ja, jag kommer definitivt...",
          "Active": "Aktiv väns",
          "Profilephoto": "Profilbild",
          "Profile": "Profil",
          "Unfollow": "Sluta följa",
          "Follow": "Följ",
          "MyNamePro": "Jag heter Brett Pit och jag tycker om att träffa nya",
          "Circle":
              "Circular Quay hamn är nav för livet vid vattnet,\nmed den välvda hamnbron",
          "Circlee":
              "Circular Quay-hamnen är nav för livet vid vattnet \nmed den välvda Harbour Bridge",
          "Allcit": "Alla städer",
          "Discover": "Upptäck",
          "Bio": "Bio",
          "iam": "Jag är här precis nära dig",
          "Uses": "Använder som är bra för dig kan prova och",
          "Messages": "Meddelanden",
          "Cook": "Matlagning",
          "Chatnotification": "Chatnotifiering",
          "Notifications": "Aviseringar",
          "DeleteAccount": "Radera konto",
          "Blocked List": "Blockerad lista",
          "SavedItems": "Sparade objekt",
          "ACCOUNT": "KONTO",
          "CommentsonPost": "Kommentarer på inlägg",
          "Lastseen": "Senast sedd",
          "Settings": "inställningar",
          "Comments on Post": "Kommentarer på inlägg",
          "Saved Items": "Sparade objekt",
          "Language": "Språk",
          "Eng": "engelsk",
          "swedish": "svenska",
          "Posts": "Inlägg",
          "Delete Account": "Radera konto",
          "Handlle": "Användarnamnet är unikt",
          "Hand": "Hantera",
          "Location": "Plats",
          "This is Description": "Detta är beskrivningen av den nya videon. ",
          "Description": "Beskrivning",
          "How to drink milkshake": "Hur man dricker milkshake",
          "Title": "Titel",
          "Contacts": "Kontakter",
          "VideoPost": "Videoinlägg",
          "Logout": "Logga ut",
          "Upload": "Ladda upp",
          "Caption": "Rubrik",
          "Create Blog": "Skapa blogg",
          "Body": "Kropp",
          "Stories": "Berättelser",
          "Friends": "Vänner",
          "Share": "Dela med sig",
          "Deletecht": "Ta bort chatt",
          "Clearchat": "Rensa chatten",
          "Delete": "Radera",
          "Block": "Blockera denna användare",
          "Finance": "Finansiera",
          "Game": "Spel",
          "vloggs": "Vlogg",
          "vlog": "Vlogg",
          "Science": "Vetenskapsman",
          "Tech": "Tech",
          "Food": "Mat",
          "USE": "Använder som är bra för dig kan prova och",
          "Cooking": "Matlagning",
          "NewCategory": "+ Ny kategori",
          "NewCategoryy": "Ny kategori",
          "AllCategory": "alla kategorier",
          "Fashion": "Mode",
          "Comedy": "Komedi",
          "Song": "Låtar",
          "Holl": "Hollywood",
          "Humor": "Humör",
          "Asian": "asiatiska",
          "Code": "Koda",
          "Apps": "Appar",
          "Uiux": "UI/UX",
          "Nature": "Natur",
          "Sowe":
              "Så när användaren registrerar sig kommer han att läggas till sin egen åldersgrupp, där han kan ange tiden för sitt lopp som kommer att jämföras med andra användare i samma grupp och kommer att visa en lista över de 100 bästa användarna på diagrammet.",
          "Result": "Resultat för",
          "Addnew": "Natur",
          "Editblog": "Redigera blogg",
          "week": "veckor sedan",
          "Typee": "Skriv meddelande...",
          "Edit Profile": "Redigera profil",
          "Last": "Senast sedd",
          "CommentsonP": "Kommentarer på inlägg",
          "SItems": "Sparade objekt",
          "BList": "Blockerad lista",
          "Languagegg": "Språk",
          "NOTIFICATIONS": "Aviseringar",
          "Fednotification": "Flödesavisering",
          "Chooseyo": "Välj ditt språk",
          "Postt": "Posta",
          "Tagg": "Märka",
          "Thisis": "Det här är bildtexten till nytt inlägg Jag heter jessic",
          "Saveid": "Spara",
          "Feedd": "Flödesmeddelande",
          "AllSaved": "Alla sparade",
          "Live": "Visa alla",
          "veiww": "Se alla",
          "Enteruserbio": "Ange användarbio",
          "username": "Nutzername",
          "noactivity": "Ingen aktiv användare hittades",
          "Photopost": "Fotopost",
          "Videopost": "Videopost",
          "selectfriend": "Välj vän",
          "Confirmdelete": "Bekräfta radering",
          "areyou": "Är du säker på att du vill ta bort ditt konto?",
          "private_account": "Privat konto",
          "Requested": "Begärda",
          "this_account": "Detta konto är privat",
          "follow this account":
              "Följ det här kontot för att se deras \nfoton och videor",
          "no_active_user_found": "Ingen aktiv användare hittades",
          "actives": "Aktiva",
          "description": "Beskrivning",
          "enterdescription": "Ange beskrivning",
          "no_notification_found": "Ingen avisering hittades",
          "no_friends_found": "Inga vänner hittades",
          "create_vlog": "Skapa vlogg",
          "clear": "Klar",
          "You don't have any followers yet": "Du har inga Följare ännu",
          "You don't have any following yet": "Du har inga Följande ånnu",
          "You don't have any friends yet": "Du har inga väljare ånnu",
          "You don't have any vloggers yet": "Du har inga vloggare ånnu",
          "No results match your search criteria.":
              "Inga resultat matchar dina sokekriterier.",
          "No followers found for this user.":
              "Inga Följare hittades för detta användare.",
          "No following found for this user.":
              "Inga Följande hittades för detta användare.",
          "category": "Kategori",
          "all": "Alla",
          "today": "i dag",
          "yesterday": "i går",
          "days_ago": "dagar sedan",
          "online": "Uppkopplad",
          "views": "visningar",
          "weeks ago": "veckor sedan",
          "hours_ago": "timmar sedan",
          "minutes_ago": "minuter sedan",
          "seconds_ago": "sekunder sedan",
          "months_ago": "månader sedan",
          "weeks_ago": "veckor sedan",
          "You don't have any blocked users" : "Du har inga blockerade användare",

          "please_enter_your_email": "Vänligen ange din e-postadress",
          "please_enter_a_valid_email": "Ange en giltig e-postadress",
          "please_enter_your_password": "Vänligen ange ditt lösenord",
          "password_must_be_at_least_8_characters": "Lösenordet måste vara minst 8 tecken långt",
          "password_must_contain_at_least_one_uppercase_letter": "Lösenordet måste innehålla minst en stor bokstav",
          "password_must_contain_at_least_one_lowercase_letter": "Lösenordet måste innehålla minst en liten bokstav",
          "password_must_contain_at_least_one_number": "Lösenordet måste innehålla minst ett nummer",
          "password_must_contain_at_least_one_special_character": "Lösenordet måste innehålla minst ett specialtecken",
          "field_must_not_be_empty": "Fältet får inte vara tomt",
          "please_enter_your_full_name": "Ange ditt fullständiga namn",
          "please_enter_your_name": "Vänligen ange ditt namn",
          "please_enter_both_first_name_and_last_name": "Ange både förnamn och efternamn",
          "please_enter_a_valid_full_name": "Ange ett giltigt fullständigt namn",
          "please_write_something" : "Vänligen skriv en mening",
          "please_enter_your_bio": "Ange din bio",
          "please_enter_your_username": "Vänligen ange ditt användarnamn",
          "camera": "Kamera",
          "gallery": "Galleri",
          "password_must_be_at_least_8_characters_long": "Lösenordet måste vara minst 8 tecken långt",
          "password_must_contain_at_least_one_digit": "Lösenordet måste innehålla minst en siffra",
          "please_enter_your_confirm_password" : "vänligen ange ditt bekräftelselösenord",
          "passwords_do_not_match" : "lösenord stämmer inte överens",
          "username_not_be_empty" : "användarnamn inte vara tomt",
          "username_already_registered" : "användarnamn redan registrerat",
          "password_reset_link_sent_successfully_please_check_your_email" : "Länken för återställning av lösenord har skickats. Kontrollera din e-post.",
          "no_chats_found" : "Inga Chatt hittades",
          "no_blogs_found": "Inga bloggar hittades",
          "no_vlogs_found": "Inga vloggar hittades",
          "no_photos_found": "Inga foton hittades",
          "delete_this_blog": "Ta bort den här bloggen",
          "edit_this_blog": "Redigera denna blogg",
          "access_denied": "Åtkomst nekad",
          "you_have_been_blocked_by_the_admin": "Du har blivit blockerad av administratören.",
          "ok": "OK",
          "i_agree_to": "Jag godkänner ",
          "terms_conditions": "Villkor & Bestämmelser",
          "and_the": " och ",
          "privacy_policy": " Integritetspolicyn",
          "confirm_logout": "Bekräfta utloggning",
          "Are_you_sure_logout": "Är du säker på att du vill logga ut?",
          "please_accept_terms": "Vänligen acceptera villkoren och sekretesspolicyn"

        }
      };
}

//   result = '${minutesDifference}${"months_ago".tr}';
// } else if (hoursDifference < 24) {
//   result = '${hoursDifference}${"hours_ago".tr}';
// } else if (daysDifference < 7) {
//   result = '${daysDifference}${"days_ago".tr}';
// } else {
//   result = '${weeksDifference}${"weeks_ago".tr}'  ;
